{
  "cmake.sourceDirectory": "${workspaceFolder}/arch_armv5",
  "cmake.buildDirectory": "${workspaceFolder}/.build",
  "cmake.configureOnOpen": false,
  "cmake.configureOnEdit": false,
  "cmake.buildOnSave": false,
  "cmake.useCMakePresets": "never",
  "clangd.arguments": ["--compile-commands-dir=${workspaceFolder}/.build"],
  "python.analysis.exclude": ["**/node_modules", "**/large_data_dir", "**/.git", "binaryninja-api/**"],
  "files.exclude": {
    "binaryninja-api/**": false
  },
  "python.autoComplete.extraPaths": ["/Applications/Binary Ninja DEV.app/Contents/Resources/python"],
  "python-env.workspaceSearchPaths": ["/Applications/Binary Ninja DEV.app/Contents/Resources/python"],
  "rust-analyzer.files.exclude": [
    "binaryninja-api/rust"
  ],
  "cursorpyright.analysis.exclude": [
    "**/node_modules",
    "**/large_data_dir",
    "**/.git",
    "binaryninja-api/**"
  ],
  "python-envs.defaultEnvManager": "ms-python.python:system",
  "python-envs.pythonProjects": []
}