{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "make install_plugin",
      "type": "shell",
      "command": "make",
      "args": ["install_plugin"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
